<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Lord丶轩莫言弃的个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="description" content="Lord丶轩莫言弃的个人博客，Java开发，Web后端，SpringBoot框架，数据库，技术博客，工具优化，免费，开源项目"/>



<meta name="keywords" content="Java，JavaWeb，Mysql，Develop，博客，技术，Spring"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>QuickDev(快速开发) | Lord丶轩莫言弃的个人博客</title>


    <link rel="alternate" href="/atom.xml" title="Lord丶轩莫言弃的个人博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1274425729 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1274425729%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='王世聪'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Lord丶轩莫言弃的个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="QuickDev(快速开发)">
            
	            QuickDev(快速开发)
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/后端">
            后端
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/开发环境" title='开发环境'>
                        开发环境
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/12</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://images.gitee.com/uploads/images/2018/0811/192146_e18351af_1235100.png" alt="Lord" title="lord_100_100.png"><br>QuickDev是一个集成Java web后端开发环境的工具包，目标是帮助Java后端开发人员，快速搭建开发环境，节约开发环境创建时间，快速进入开发状态。</p>
<h2 id="集成软件"><a href="#集成软件" class="headerlink" title="集成软件"></a>集成软件</h2><pre><code>1. JDK &quot;1.8.0_131&quot;
2. Apache Maven 3.3.3
3. Git version 2.18.0.windows.1
4. IntelliJ IDEA 2018.2 (Ultimate Edition)
5. MariaDB 10.3.8
6. Tomcat 7.0
7. Tomcat 8.0
</code></pre><h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><pre><code>D:.                       // 盘符
├─dev                    // 主目录
│  ├─bin                // 脚本及其他
│  ├─opt               // 软件环境
│  │  ├─Git
│  │  ├─Java
│  │  ├─JetBrains
│  │  ├─mariaDB
│  │  ├─Maven
│  │  ├─Tomcat7.0
│  │  └─Tomcat8.5
│  └─var             // 工作空间
│      ├─git
│      ├─m2
│      │  └─repo
│      ├─workspace_idea
</code></pre><h2 id="详细说明"><a href="#详细说明" class="headerlink" title="详细说明"></a>详细说明</h2><pre><code>1. Maven 仓库默认配置到阿里云的仓库
2. Maven 仓库位置默认位置为 var/m2/repo
3. mariaDB 默认用户名密码为 root/root
4. Tomcat7.0和Tomcat8.5
5. bin目录存在两个reg文件，主要作用是将管理员打开命令行加入右键菜单
   cmd.reg 注册服务到注册表
   rmcmd.reg 从注册表移除
</code></pre><h2 id="IntelliJ-IDEA-2018-2-说明"><a href="#IntelliJ-IDEA-2018-2-说明" class="headerlink" title="IntelliJ IDEA 2018.2 说明"></a>IntelliJ IDEA 2018.2 说明</h2><p>IntelliJ IDEA 2018.2 (Ultimate Edition) 旗舰版，注册日期到2019-05-05</p>
<ol>
<li>默认配置文件路径已修改至安装目录D:\dev\opt\JetBrains\IntelliJ IDEA 2018.2.IntelliJIdea</li>
<li>如果出现激活失败，请按照如下方法激活：<h3 id="软件注册"><a href="#软件注册" class="headerlink" title="软件注册"></a>软件注册</h3><ol>
<li>修改hosts文件，win10系统，路径如下：<br> C:\Windows\System32\drivers\etc\hosts<br> 在文件中添加解析地址，内容如下：<br> 0.0.0.0        account.jetbrains.com</li>
<li>填写激活码，激活码文件在D:\dev\opt\JetBrains下的IntelliJ IDEA CODE.txt,将内容全部复制，然后打开IDEA,粘贴到激活码输入框即可。</li>
</ol>
</li>
</ol>
<h3 id="关闭的插件"><a href="#关闭的插件" class="headerlink" title="关闭的插件"></a>关闭的插件</h3><pre><code>1. Android Support
2. dmServer Support
3. DSM Analysis
4. Geronimo Integration
5. GlassFish Integration
6. Google App Engine Integration
7. Grails
8. GWT Support
9. JBoss Seam 相关3个插件
10. JSR45 Integration
11. Mercurial Integration
12. Osmorc
13. Perforce Integration
14. Remote Hosts Access
15. Resin Integration
16. SSH Remote Run
17. Tapestry support
18. TFS Integration
19. UI Designer
20. Vaadin Support
21. WebSphere Integration
</code></pre><h3 id="新增插件"><a href="#新增插件" class="headerlink" title="新增插件"></a>新增插件</h3><pre><code>1. .ignore Git提交忽略
2. Alibaba Java Coding Guidelines 阿里巴巴代码规范检查
3. Background Image Plus 背景图片（装X利器）
4. Eclipse Code Formatter 代码格式化插件
5. Free MyBatis plugin MyBtis相关插件
6. Gitee 码云
7. GsonFormat json转换成实体对象
8. Key promoter 快捷键提示
9. Lombok Plugin  这个不用多说了吧
10. Maven Helper  Maven必须要用的吧
11. Save Actions   自行研究
12. Translation  英文不好小伙伴的福音
...余下，亲自试试会更有趣！！！
</code></pre><h2 id="关于代码格式化"><a href="#关于代码格式化" class="headerlink" title="关于代码格式化"></a>关于代码格式化</h2><ol>
<li>默认使用Eclipse Code Formatter,已经在目录里面提供了一份格式化的模板，需要修改请自行调整，文件路径：<br>D:\dev\opt\JetBrains\IntelliJ IDEA 2018.2.IntelliJIdea\Eclipse [customer].xml</li>
<li>保存代码自动格式化，优化导包，自动添加实现方法…默认已设置，如果失效，请检查Save Actions设置</li>
<li>默认已做了很多方面设置，如字体类型，字体大小，代码注释等等，请按需要自行调整<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><ul>
<li>第一步 请<a href="https://pan.baidu.com/s/1eyMAIsndqSagewkHnitvQQ" target="_blank" rel="noopener">下载</a>此压缩包，<a href="https://pan.baidu.com/s/1eyMAIsndqSagewkHnitvQQ" target="_blank" rel="noopener">百度网盘</a></li>
<li>第二步   解压到D盘根目录并配置环境变量<br>环境变量配置文件，已打包到压缩包中，请自行配置<h2 id="部分截图"><a href="#部分截图" class="headerlink" title="部分截图"></a>部分截图</h2><img src="https://upload-images.jianshu.io/upload_images/3875336-b42f2315dad765cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/3875336-cba3ade7f4e519af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/3875336-b35cc0eac2a04630.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/3875336-bf87373dc01af10f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
</li>
</ol>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://wangshicon.github.io/" target="_blank">Lord</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'S0khP49EX3ra7CWHD7IN1Es3-gzGzoHsz',
            appKey: 'sUxl4RdR0XnOX5Om3emTHOed',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#集成软件"><span class="toc-text">集成软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录结构"><span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详细说明"><span class="toc-text">详细说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IntelliJ-IDEA-2018-2-说明"><span class="toc-text">IntelliJ IDEA 2018.2 说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#软件注册"><span class="toc-text">软件注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关闭的插件"><span class="toc-text">关闭的插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新增插件"><span class="toc-text">新增插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于代码格式化"><span class="toc-text">关于代码格式化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用方法"><span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部分截图"><span class="toc-text">部分截图</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>